<snippet>
   <description>Update (Put) Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Description Update a ${1:resource}. Note: Any ID passed in the JSON will be ignored. Returns the same JSON with updated IDs/values.
// @Title update${1/(.*)/\u\1/}
// @Accept  json
// @Param   id path string true "${1/(.*)/\u\1/} id"
// @Success 200 {object} models.${1/(.*)/\u\1/}
// @Failure 400 {object} ServerError "Bad request"
// @Failure 401 {object} ServerError "Not authenticated"
// @Failure 403 {object} ServerError "Forbidden"
// @Failure 404 {object} ServerError "No such ${1} ID"
// @Router /${1}/{id} [put]
func update${1/(.*)/\u\1/}(req *http.Request, params martini.Params, res server.Respond, ${1} models.${1/(.*)/\u\1/}) {
	// Register this method in createServer() as follows:
	// s.Put("/${1} /:id", server.Bind(models.${1/(.*)/\u\1/}{}), update${1/(.*)/\u\1/})

	fmt.Printf("%+v\n", ${1})

	err := services.Update${1/(.*)/\u\1/}(&${1})
	if err != nil {
		res.Error(err)
		return
	}

	res.OkNoContent()
}
]]></content>
	<tabTrigger>swput</tabTrigger>
	<scope>source.go</scope>
</snippet>
