<snippet>
   <description>Update (Put) Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title update${1/(.*)/\u\1/}
// @Description Update a ${1:resource}. Note: Any ID passed in the JSON will be ignored. Returns the same JSON with updated IDs/values.
// @Accept  application/json
// @Param   ${1}Id path string true "${1/(.*)/\u\1/} Id"
// @Param   ${1/(.*)/\u\1/} json model.${1/(.*)/\u\1/} true "json body"
// @Success 204 {object} string "No content"
// @Failure 400 {object} error "Bad request (e.g. No such ${1} Id)"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Resource /${1}
// @Router /${1}/{${1}Id} [put]
func update${1/(.*)/\u\1/}(req *http.Request, mParams martini.Params, res server.Respond, ${1} ${1/(.*)/\u\1/}, backend ${1/(.*)/\u\1/}BackendNotYet) {
	// Register this method in createServer() as follows:
	// s.Put("/${1}/:${1}Id", server.Bind(model.${1/(.*)/\u\1/}{}), update${1/(.*)/\u\1/})

	err := doUpdate${1/(.*)/\u\1/}(&${1}, backend)
	res.Automatic(nil, err)
}
]]></content>
	<tabTrigger>swput</tabTrigger>
	<scope>source.go</scope>
</snippet>
