<snippet>
   <description>Get-Picklist (unpaged) Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title get${1/(.*)/\u\1/}s
// @Description List of all ${1:resource}s
// @Success 200 {array} model.${1/(.*)/\u\1/} "A complete json array (no paging)"
// @Failure 400 {object} error "Bad request"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Resource /${1}
// @Router /${1} [get]
func get${1/(.*)/\u\1/}s(mParams martini.Params, res server.Respond, backend ${1/(.*)/\u\1/}BackendNotYet) {
	// Register this method in createServer() as follows:
	// s.Get("/${1}", get${1/(.*)/\u\1/}s)

	params := parseQuery(mParams)
	${1}s, err := doGet${1/(.*)/\u\1/}s(params, backend)
	res.Automatic(${1}s, err)
}

]]></content>
	<tabTrigger>swgetall</tabTrigger>
	<scope>source.go</scope>
</snippet>
