<snippet>
   <description>Remote procedure call (RPC) Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title rpc${1/(.*)/\u\1/}
// @Description Call the ${1:procname} remote procedure against the ${2:resource} resource.
// @Accept  json
// @Param   ${2/(.*)/\u\1/} json model.${2/(.*)/\u\1/} true "json body"
// @Success 200 {object} string
// @Success 204 {object} string "No content"
// @Failure 400 {object} error "Bad request (e.g. No such ID)"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Resource /${2}
// @Router /rpc/${1} [post]
func rpc${1/(.*)/\u\1/}(req *http.Request, params martini.Params, res server.Respond, ${1} ${1/(.*)/\u\1/}, backend ${1/(.*)/\u\1/}BackendNotYet) {
	// Register this method in createServer() as follows:
	// s.Post("/rpc/${1}", server.Bind(model.${2/(.*)/\u\1/}{}), rpc${1/(.*)/\u\1/})

	err := doRpc${1/(.*)/\u\1/}(&${1}, backend)
	res.Automatic(nil, err)
}
]]></content>
	<tabTrigger>swpost</tabTrigger>
	<scope>source.go</scope>
</snippet>
