<snippet>
   <description>Create (Post) Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title create${1/(.*)/\u\1/}
// @Description Create a ${1:resource}. Note: Any ID passed in the JSON will be ignored. Returns the same JSON with updated IDs/values.
// @Accept  application/json
// @Success 200 {object} ${1/(.*)/\u\1/}
// @Failure 400 {object} error "Bad request"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Router /${1} [post]
func create${1/(.*)/\u\1/}(req *http.Request, mParams martini.Params, res server.Respond, ${1} ${1/(.*)/\u\1/}, backend ${1/(.*)/\u\1/}Backend) {
	// Register this method in createServer() as follows:
	// s.Post("/${1}", server.Bind(${1/(.*)/\u\1/}{}), create${1/(.*)/\u\1/})

	fmt.Printf("%+v\n", ${1})

	err := Create${1/(.*)/\u\1/}(&${1}, backend)
	if err != nil {
		res.Error(err)
		return
	}

	res.OkNoContent()
}
]]></content>
	<tabTrigger>swpost</tabTrigger>
	<scope>source.go</scope>
</snippet>
