<snippet>
   <description>Update (Put) Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title update${1/(.*)/\u\1/}
// @Description Update a ${1:resource}. Note: Any ID passed in the JSON will be ignored. Returns the same JSON with updated IDs/values.
// @Accept  application/json
// @Param   ${1}Id path string true "${1/(.*)/\u\1/} Id"
// @Success 200 {object} {1/(.*)/\u\1/}
// @Failure 400 {object} error "Bad request"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Failure 404 {object} error "No such ${1} Id"
// @Router /${1}/{${1}Id} [put]
func update${1/(.*)/\u\1/}(req *http.Request, mParams martini.Params, res server.Respond, ${1} ${1/(.*)/\u\1/}, backend ${1/(.*)/\u\1/}Backend) {
	// Register this method in createServer() as follows:
	// s.Put("/${1} /:${1}Id", server.Bind(models.${1/(.*)/\u\1/}{}), update${1/(.*)/\u\1/})

	err := Update${1/(.*)/\u\1/}(&${1}, backend)
	res.Automatic(nil, err)
}
]]></content>
	<tabTrigger>swput</tabTrigger>
	<scope>source.go</scope>
</snippet>
