<snippet>
   <description>Get Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title get${1/(.*)/\u\1/}
// @Description Get a specific ${1:resource}
// @Param   id path string true "${1/(.*)/\u\1/} id"
// @Success 200 {object} ${1/(.*)/\u\1/}
// @Failure 400 {object} error "Bad request"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Failure 404 {object} error "No such ${1} ID"
// @Router /${1}/{id} [get]
func get${1/(.*)/\u\1/}(mParams martini.Params, res server.Respond, backend ${1/(.*)/\u\1/}Backend) {
	// Register this method in createServer() as follows:
	// s.Get("/${1}/:id", get${1/(.*)/\u\1/})

	params := parseQuery(mParams)
	${1}, err := Get${1/(.*)/\u\1/}(params["id"], backend)
	if err != nil {
		res.Error(err)
		return
	}

	res.Ok(${1})
}
]]></content>
	<tabTrigger>swget</tabTrigger>
	<scope>source.go</scope>
</snippet>
