<snippet>
   <description>Get-All Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Title get${1/(.*)/\u\1/}s
// @Description List of all ${1:resource}s
// @Success 200 {array} ${1/(.*)/\u\1/}
// @Success 204 {object} string "No content"
// @Failure 401 {object} error "Not authenticated"
// @Failure 403 {object} error "Forbidden"
// @Failure 404 {object} error "No such Id"
// @Resource /${1}
// @Router /${1} [get]
func get${1/(.*)/\u\1/}s(mParams martini.Params, res server.Respond, backend ${1/(.*)/\u\1/}Backend) {
	// Register this method in createServer() as follows:
	// s.Get("/${1}", get${1/(.*)/\u\1/}s)

	params := parseQuery(mParams)
	${1}s, err := Get${1/(.*)/\u\1/}s(params, backend)
	res.Automatic(${1}, err)
}
]]></content>
	<tabTrigger>swgetall</tabTrigger>
	<scope>source.go</scope>
</snippet>
