<snippet>
   <description>Delete Controller with Swagger Annotations</description>
	<content><![CDATA[
// @Description (Soft)Delete a ${1:resource}
// @Title delete${1/(.*)/\u\1/}
// @Accept  json
// @Param   id path string true "${1/(.*)/\u\1/} id"
// @Success 200 {object} string
// @Failure 500 {object} ServerError "No such ${1} id"
// @Router /${1}/{id} [delete]
func delete${1/(.*)/\u\1/}(params martini.Params, res server.Respond) {
	// Register this method in createServer() as follows:
	// s.Delete("/${1}/:id", delete${1/(.*)/\u\1/})

	err := services.Delete${1/(.*)/\u\1/}(params["id"])
	if err != nil {
		res.Error(err)
		return
	}

	res.OkNoContent()
}
]]></content>
	<tabTrigger>swdel</tabTrigger>
	<scope>source.go</scope>
</snippet>
